#DATABASE_URL="postgresql://postgres:secretpS@postgres:5432/nndak?schema=public"

WEB_URL="http://localhost:3000"

# default admin logins
ADMIN_EMAIL="admin@email.com"
ADMIN_USERNAME="admin"
ADMIN_PASS="passw0rd"

# postgres config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secretpS"
POSTGRES_HOST="postgres"
DATABASE="mhis"
PORT="5432"
SECRET_KEY=""
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${DATABASE}?schema=public"
DATABASE_URL="postgresql://postgres:secretpS@127.0.0.1:5432/mhis?schema=public"


## MAILJET
MAILJET_API_KEY=""
MAILJET_API_SECRET=""

## FHIR SERVER
FHIR_BASE_URL=""

## AFRICASTALKING
ATK_USERNAME="nipate"
ATK_API_KEY="6b50a046af0d0958ad758b3688812ade9ccb77ca9b0d93ed2c155d72d964ca55"
ATK_SENDER="E-med"


SMTP_HOST="mail.mamashub.co.ke"
SMTP_PORT=587
SMTP_USERNAME="info@mamashub.co.ke"
SMTP_PASSWORD="2022@mamashub"
SMTP_SENDER="info@mamashub.co.ke"